.admin {
  background-color: #001529;
}

.main-warp {
  min-height: 100vh;
  background-color: #f1f3f5;
}

.content-warp {
  background-color: #f1f3f5;
  padding: 30px;
  
  .content {
    background-color: #fff;
    border-radius: 6px;
  }
}