.detail {
  .header {
    height: 60px;
    background-color: #409eff;
    line-height: 60px;
    color: #fff;
    padding: 0 20px;

    .title {
      font-size: 24px;
      font-weight: 500;
    }

    .username {
      font-weight: 500;
      color: #f9c700;
      margin-right: 20px;
    }

    a {
      color: #fff;
    }
  }
}

.map {
  height: 400px;
  margin: 30px;
}

.detail-info {
  margin: 50px 200px -1px;
  border-bottom: 1px solid #f1f3f5;

  .title {
    font-size: 24px;
  }

  .info {
    margin-left: 50px;
    list-style: none;
    line-height: 50px;

    .info-left {
      margin-right: 20px;
    }
    .info-right {
      color: #000;
    }
  }
}

